org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.jetbrains.compose.experimental.jscanvas.enabled=true
kotlin.mpp.applyDefaultHierarchyTemplate=false
android.useAndroidX=true
kotlin.mpp.androidGradlePluginCompatibility.nowarn=true
